<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Make your success in enLight which help you being better than before">
  <meta name="author" content="enLight">
  <meta name="keyword" content="enlight, better than before, helps your company, successfull, together">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>inpool</title>
</head>
<style>
  html {
    height: 100%; overflow: hidden;
  }
  *::-webkit-scrollbar-track
  {
    border-radius: 10px;
    background-color: none;
  }
  *::-webkit-scrollbar
  {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  *::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    background-color: #dedede;
    border: 1.5px solid none;
  }
</style>

<body style="height: 100%; padding: 0px; background-color: #fff; margin: 0; overflow: hidden;  font-family: 'Rubik, sans-serif';
                                 ">
  <div id="root" style="height: 100%;"></div>
</body>

</html>